# api_flutter_app_main_second_v2

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/api_flutter_app_main_second_v1/: ApiFlutterAppMainSecondV1Application.java
src/main/java/com/example/api_flutter_app_main_second_v1/configs/: WebConfig.java
src/main/java/com/example/api_flutter_app_main_second_v1/constants/: DateTimeConstant.java
src/main/java/com/example/api_flutter_app_main_second_v1/controllers/: NewsController.java  UserController.java
src/main/java/com/example/api_flutter_app_main_second_v1/dtos/: CourseDTO.java  MeetingDTO.java  NewsBothDTO.java  NewsDTO.java  ScoreDTO.java  SemesterDTO.java  UserDTO.java
src/main/java/com/example/api_flutter_app_main_second_v1/entities/: Course.java  Meeting.java  Score.java  Semester.java  User.java
src/main/java/com/example/api_flutter_app_main_second_v1/requests/: SetupDataRequest.java
src/main/java/com/example/api_flutter_app_main_second_v1/sevices/: NewsService.java  NewsServiceImpl.java  ScraperDataService.java  ScraperDataServiceImpl.java  ScraperNewsService.java  ScraperNewsServiceImpl.java  ScraperService.java  ScraperServiceImpl.java
src/main/java/com/example/api_flutter_app_main_second_v1/utils/date_time/: MyDateTime.java
src/main/resources/: application.yml
src/test/java/com/example/api_flutter_app_main_second_v1/: ApiFlutterAppMainSecondV1ApplicationTests.java
